
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="">

    <title>台大計中資訊課程網站</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">

  </head>

<body>
<div  class="col-xs-9">

<div class="alert alert-success">
<strong>請同學耐心看完以下說明，且同意後點選最下方連結進行線上報名，謝謝!</strong><br/>
<a href="http://teach.cc.ntu.edu.tw/training/important/register-flow.pdf" target="_blank">下載精簡版說明PDF檔</a>
</div>

        
                
<div class="panel panel-success">
	<div class="panel-heading">提醒您</div>
	<div class="panel-body">
		<ul class="list-group">
			<li class="list-group-item list-group-item-even">授課對象：1.臺大現職教職員工生、2.校友、3.臺大現職教職員之子女、<strong>4.「國立臺灣大學聯盟」之現職教職員工生</strong>。</li>
			<li class="list-group-item list-group-item-odd">若需繳費的課程，請務必於3個工作日內(含線上報名當日)繳費。</li>
			<li class="list-group-item list-group-item-even">請攜帶證件(台大學生証或教職員証、研究助理請出示聘書及身分證、員工子女證明文件可出示台大就醫證或戶口名簿、新生請提供入學通知或相關證明文件、校友及應屆畢業生請出示校友證或畢業證書)，劃撥繳費傳真時請附上教職員工證件影本
			郵政劃撥繳費資料傳真表單下載 <a href="http://teach.cc.ntu.edu.tw/training/important/payfax.doc" target="_blank">word檔</a> <a href="http://teach.cc.ntu.edu.tw/training/important/payfax.pdf" target="_blank">pdf檔</a>)。</li>
			<li class="list-group-item list-group-item-odd">各項資料請正確填寫，資料不正確請自行負責。</li>
			<li class="list-group-item list-group-item-even">繳費、退費及延期規定詳報名繳費流程。</li>
			<li class="list-group-item list-group-item-odd">若有教材會於第一堂課發放，教材保留時限為課程開課日起算一個月內。</li>
			<li class="list-group-item list-group-item-even">為通知緊急事宜以及課後問卷和折扣序號之發放，請填寫正確聯絡電話及E-mail</li>
			<li class="list-group-item list-group-item-odd">有折扣序號的學員請在報名後至上一層『<a href="https://mis.cc.ntu.edu.tw/register/UserViewSelfCourse.asp" target="_blank">個人報名資料及折扣卷抵用查詢</a>』中，選擇欲抵扣之課程。</li>
			<li class="list-group-item list-group-item-even">選不到想上課之課程請洽：3366-5022或3366-5023 ( <a href="mailto:teaching@ntu.edu.tw">teaching@ntu.edu.tw)</a></li>
			<li class="list-group-item list-group-item-odd">過了報名截止日日期到開課日前還有名額(<a href="https://mis.cc.ntu.edu.tw/register/UserViewCourseInforStep1.asp" target="_blank">名額查詢</a>)，請至計中109室現場報名，開課前6天報名者上課教材最快於隔週領取。</li>
		</ul>
	</div>
</div>
  


 

  
<div  class="col-xs-offset-4">
	<a href="https://my.ntu.edu.tw/register/classregv4.asp">
	<button type="button" class="btn btn-primary">同意以上說明並進入線上報名系統</button></a>
</div>			
        


</div>		



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="jquery.min.js"></script>  
	
  </body>
</html>