
<!DOCTYPE html>
<html>
  <head>
	<!--[if lte IE 8 ]> <html class="lteIE8"> <![endif]-->
    <meta charset="utf-8">

    <title>台大計中資訊課程網站</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="./jquery.min.js">
	</script>  
	<script>
    $(function(){
		if ($('html').is('.lteIE8')) {
			window.location.replace("index_ie.html");
		}
      $("#header").load("./header.html");
	  $("#footer").load("./footer.html");
    });
	</script>

  </head>

  <body>



<div id='header'></div>
<div id="wrap">
<div class="col-xs-12">
		<ol class="breadcrumb">
		<li><a href="index.html">首頁</a></li>
		<li class="active">證書核發</li>
		</ol>
	<div class="page-header">
		<h1>證書核發 <small>Certification</small></h1>	
	</div>
	<div>
    	  	  
	  <div class="panel panel-success">
		<div class="panel-heading">

    	    	核發標準

			</div>
		  <div class="panel-body">
			<ul class="list-group">			
                <li class="list-group-item list-group-item-even">課程結束後1個月內，將於本網站公告<a href="http://mis.cc.ntu.edu.tw/register/UserGraduateList.asp" target="_blank">結業成績合格名單</a></li>
    	        <li class="list-group-item list-group-item-odd">上課出席時數需超過課程總時數1/2</li>
    	        <li class="list-group-item list-group-item-even">符合第1項條件者,成績評量方式: (1)出席時數佔30% (2)課程評量分數佔70% (總成績達70分以上)</li>
    	        <li class="list-group-item list-group-item-odd">需填寫<a href="http://mis.cc.ntu.edu.tw/register/question.asp" target="_blank">資訊應用課程調查表</a><br/></li>
    	        </ul>
				<font id="markRed"><strong>＊高效能運算系列課程不核發結業證書＊</strong></font>
  	        </div>
			</div>
			
	  <div class="panel panel-success">
		<div class="panel-heading">

    	    	證書登記

			</div>
		  <div class="panel-body">
			<ul class="list-group">			
                <li class="list-group-item list-group-item-even">確認成績合格後，欲印證書者<font id="markRed">(只提供中文證書)</font>，請先來電(02)3366-5022或是(02)3366-5023登記製作，約3個工作天候再來領取</li>
    	        </ul>
  	        </div>
			</div>

	  <div class="panel panel-success">
		<div class="panel-heading">

    	    	領取時間及地點

			</div>
		  <div class="panel-body">
			<ul class="list-group">			
					<li class="list-group-item list-group-item-even">請出示身份證，若請人代領也請出示代領人身份證， 至計資中心1樓服務台領取結業證書</li>
                  <li class="list-group-item list-group-item-odd">(平日) 星期一~星期五(上午9:00 ~晚上8:30)。</li>
                  <li class="list-group-item list-group-item-even">(暑假) 星期一~星期五(上午9:00 ~下午4:30)。</li>
</ul>				  
  	        </div>
			</div>			
			
  	  
		<hr>
	</div>
	
	
	
</div>
</div>
<div id="footer"></div>


  </body>
</html>