
<!DOCTYPE html>
<html>
  <head>
	<!--[if lte IE 8 ]> <html class="lteIE8"> <![endif]-->
    <meta charset="utf-8">

    <title>台大計中資訊課程網站</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="./jquery.min.js">
	</script>  
	<script>
    $(function(){
		if ($('html').is('.lteIE8')) {
			window.location.replace("index_ie.html");
		}
      $("#header").load("./header.html"); 
	  $('#footer').load("./footer.html");
    });
	</script>
  </head>

  <body>

<div id='header'></div>

<div id='wrap'>
<div class="col-xs-12">
		<ol class="breadcrumb">
		<li><a href="index.html">首頁</a></li>
		<li class="active">聯絡我們</li>
		</ol>
	<div class="page-header">
		<h1>聯絡我們 <small>Contact Us</small></h1>
	</div>
	<dl>
		
		<dt>國立臺灣大學 計算機及資訊網路中心</dt>
		<dd>信箱：cchelp@ntu.edu.tw<br>
		服務電話：(02)3366-5022或3366-5023 <br>
		計中網站：<a href ="http://www.cc.ntu.edu.tw" target="_blank">http://www.cc.ntu.edu.tw </a>
		</dd>
		
		<dt>國立臺灣大學 計算機及資訊網路中心 教學研究組</dt>
		<dd>信箱：teaching@ntu.edu.tw<br>
		服務電話：(02)3366-5047</dd>
	</dl>
	
	<div class="page-header">
		<h1>交通資訊 <small>Traffic Information</small></h1>
	</div>
	<div>
	<dl>
		<dt>捷運文湖線</dt>
		<dd>
		搭到科技大樓站下車，可步行或騎Ubike至臺大資訊大樓站，再步行至計中。<a href="http://www.trtc.com.tw/ct.asp?xItem=1015926&CtNode=49772&mp=122031" target="_blank">捷運路線圖</a>。
		</dd>
	
		<dt>捷運新店線</dt>
		<dd>
		搭到公館站下車，可步行或騎Ubike至臺大資訊大樓站，再步行至計中。<a href="http://www.trtc.com.tw/ct.asp?xItem=1015926&CtNode=49772&mp=122031" target="_blank">捷運路線圖</a>。
		</dd>

		<dt>鄰近公車站牌</dt>
		<dd>
		台大、公務人力發展中心、青年活動中心、自來水處、台大公館醫院、台灣科技大學、公館、捷運公館站。
		<a href="http://visitorcenter.cloud.ntu.edu.tw/p5-transportation.php#divVV" target="_blank">詳細公車站牌位置</a>。
		</dd>

		
		<dt>停車資訊</dt>
		<dd>
		<a href="http://general.ga.ntu.edu.tw/gridfs/assets/asset/data/53cdb4ad7410ba2fb4002bbf/%E8%87%BA%E7%81%A3%E5%A4%A7%E5%AD%B8%E6%B1%BD%E6%A9%9F%E8%BB%8A%E5%81%9C%E8%BB%8A%E5%A0%B4%E4%BD%8D%E7%BD%AE%E5%9C%96.pdf">臺灣大學汽機車停車場位置圖</a>
		</dd>		
		<dt>更多交通資訊</dt>
		<dd><a href="http://www.ntu.edu.tw/about/map.htm" target="_blank">臺灣大學地圖與交通資訊</a></dd>	
		<dt>地圖</dt>
		<dd><div id="map-canvas" style= "height:380px;width:680px"></div></dd>
		

		
	</dl>
	</div>	
	
</div>
</div>
<div id="footer"></div>




		
		

  </body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_xcjOOxAIvU3THiummZKa8rtpLRo5iAU&sensor=false"></script>
<script>
//use google map
var map;
function initialize() {
  var LatLng = new google.maps.LatLng(25.0208, 121.540);
  var mapOptions = {
    zoom: 17,
    center: LatLng
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
  var marker = new google.maps.Marker({
	position: LatLng,
	map:map,
	title:"臺灣大學計算機與資訊網路中心"
  });
  
  var image = './image/ubikeLogo.png';
  var UbikeMarker = new google.maps.Marker({
	position:new google.maps.LatLng(25.0210, 121.5414),
	map:map,
	icon:image,
	title:"Ubike"
  });
  var image = './image/parking.png';
  var UbikeMarker = new google.maps.Marker({
	position:new google.maps.LatLng(25.0209, 121.5430),
	map:map,
	icon:image,
	title:"臺灣大學辛亥停車場"
  });   
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>		
</html>