
<!DOCTYPE html>
<html>
  <head>
 	<!--[if lte IE 8 ]> <html class="lteIE8"> <![endif]-->
    <meta charset="utf-8">

    <title>台大計中資訊課程網站</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="./jquery.min.js">
	</script>  
	<script>
    $(function(){
      $("#header").load("./header.html"); 
	  $("#NavbarCourse").load("./NavbarCourse.html");
	  $("#footer").load("./footer.html");
    });
	</script>
  </head>

<body>
<div id='header'></div>

<div id="wrap">
<div class="col-xs-12">

	<div id='NavbarCourse'></div>	
	<div class="col-xs-9">
		<ol class="breadcrumb">
		<li><a href="index.html">首頁</a></li>
		<li class="active"><a href="courseOverview.html">課程總覽</a></li>
		</ol>
	
		<div class="page-header">
		<h1 name="courseName" id="courseName">課程總覽 <small>Course Overview</small></h1>
		</div>
		
			
		<div id='coursePage'>
		<iframe name="courseDetail" id="courseDetail" src="https://my.ntu.edu.tw/register/currentcourselist.asp" width=100% height=1100px seamless=seamless></iframe>
		</div>
				
	</div>
</div>	
</div>
<div id="footer"></div>
		
	
  </body>

</html>

