
<!DOCTYPE html>
<html>
  <head>
	<!--[if lte IE 8 ]> <html class="lteIE8"> <![endif]-->
    <meta charset="utf-8">
    <title>台大計中資訊課程網站</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="./jquery.min.js">
	</script>  
	<script>
    $(function(){
		if ($('html').is('.lteIE8')) {
			window.location.replace("index_ie.html");
		}
      $("#header").load("./header.html"); 
	  $("#footer").load("./footer.html");
    });
	</script>
  </head>

  <body>
<div id='header'></div>

<div id='wrap'>
<div class="col-xs-12">
		<ol class="breadcrumb">
		<li><a href="index.html">首頁</a></li>
		<li class="active">常見問題</li>
		</ol>
	<div class="page-header">
		<h1>常見問題 <small>FAQ</small></h1>
	</div>
	
	<div class="panel-group" id="accordion">
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			  一、開課時間
		  </h4>
		</div>
		<div id="collapseOne" class="panel-collapse">
		  <div class="panel-body">
		  <ul class="list-group">
		    <li class="list-group-item list-group-item-even">一學年度分為三期：上(9-12月)、下(含寒假)(1~6月)學期及暑假(7~8月)</li>
    	    <li class="list-group-item list-group-item-odd">上課時段：上午(09:10~12:00)、下午(14:20~17:10)及晚上(18:10~21:00)</li>
    	    <li class="list-group-item list-group-item-even">學期間另外不定期課程，請逕至課程網查詢。</li>
    	    <li class="list-group-item list-group-item-odd">課程公告約於開課前一個月。</li>
			</ul>

		  </div>
		</div>
	  </div>
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			  二、授課對象
		  </h4>
		</div>
		<div id="collapseTwo" class="panel-collapse">
		  <div class="panel-body">
			<ul class="list-group">
            <li class="list-group-item list-group-item-even">1.臺大現職教職員工生、2.校友、3.臺大現職教職員之子女、<strong>4.「國立臺灣大學聯盟」之現職教職員工生</strong>。</li>
    	    <li class="list-group-item list-group-item-odd">如有開放其它授課對象會另外於各個課程網頁公告之</li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			  三、報名方式
		  </h4>
		</div>
		<div id="collapseThree" class="panel-collapse">
		  <div class="panel-body">
		  <ul class="list-group">
			<li  class="list-group-item list-group-item-even">報名截止日期前：一律線上報名</li>
    	    <li  class="list-group-item list-group-item-odd">報名截止日期後：一律現場報名及繳費（上課當天報名請於開課前半小時至計中109R辦理）</li>
			<li  class="list-group-item list-group-item-even">開課後：名額未滿一律現場報名繳費，但不補課也不減價及退費。</li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			  四、額滿了或名額未滿怎麼報名呢？
		  </h4>
		</div>
		<div id="collapseFour" class="panel-collapse">
		  <div class="panel-body">
			<ul class="list-group">
				<li class="list-group-item list-group-item-even"><strong>額滿了</strong></li>
<li class="list-group-item list-group-item-odd">報名截止日期前額滿：一律線上報名，會列為備取名單(查詢)，若有人取消或未繳費，系統會email通知您，須於3個工作天內繳費(含備取上當日)之上班時間（每星期一至星期五 上午 9:00~11:30 ，下午 13:30~16:30）繳費，逾期將系統將算自動取消報資格)，以優先繳費者先錄取，若名額已满，計中有權不再接受報名繳費。</li>
<li class="list-group-item list-group-item-even">若已額滿就不再開放報名，會關閉該課程之報名，報名時即無法再選擇該門課程報名。</li>
<br>
    	        <li class="list-group-item list-group-item-odd"><strong>名額未滿</strong></li>
    	        <li class="list-group-item list-group-item-even">報名截止日期後：一律現場報名及繳費（上課當天報名請於開課前半小時至計中109R辦理）</li>
				</ul>


		  </div>
		</div>
	  </div>	  
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			  五、繳費方式
		  </h4>
		</div>
		<div id="collapseFive" class="panel-collapse">
		  <div class="panel-body">
			<ul class="list-group">
				<li class="list-group-item list-group-item-even">請於網路報名成功後 3 個工作日內 (含線上報名當日)繳費，未繳費者系統將自動取消報名資格。超過規定期限未繳費者，取消報名記錄。且開課後恕不退費及更換課程班次。</li>
                <li class="list-group-item list-group-item-odd">備取成功 者須於 3 個工作日內 (含 備取上當日)繳費，未繳費者系統將自動取消報名資格。超過規定期限未繳費者，取消報名記錄。且開課後恕不退費及更換課程班次。</li>
                <li class="list-group-item list-group-item-even">繳費方式１：現場繳費，計中109Ｒ</li>
                <li class="list-group-item list-group-item-odd">繳費方式２：劃撥繳費(再傳真收據及證件到02-3366-5024</li>
				<li class="list-group-item list-group-item-even">其它詳<a href="http://teach.cc.ntu.edu.tw/training/important/register-sch.htm" target="_blank">報名繳費流程</a>網頁之說明</li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			  六、退費規定及方式
		  </h4>
		</div>
		<div id="collapseSix" class="panel-collapse">
		  <div class="panel-body">
				<ul class="list-group">
				<li class="list-group-item list-group-item-even"><strong>退費規定：</strong></li>
    	        <li class="list-group-item list-group-item-odd">如因招生不足或其他因素，致無法開課，無息全額退費或保留所繳之費用以申請延期。</li>
    	        <li class="list-group-item list-group-item-even">為保障已報名學員之權益，於課程開課日起前7個工作天以前(不含週末及例假日及上課當日)之上班時間可辦理退費，無息全額退費，逾期請恕無法辦理。</li>
  	          
              	<br/>
    	        <li class="list-group-item list-group-item-odd"><strong>退費方式：</strong></li>
    	        
    	        <li class="list-group-item list-group-item-even">填寫<a href="http://teach.cc.ntu.edu.tw/training/important/feereturn%20form.doc">退費申請書</a>
                寄電子郵件到<a href="mailto:teaching@ntu.edu.tw?subject=%E8%A8%88%E8%B3%87%E4%B8%AD%E5%BF%83%E8%B3%87%E8%A8%8A%E6%87%89%E7%94%A8%E8%AA%B2%E7%A8%8B%E9%80%80%E8%B2%BB%E7%94%B3%E8%AB%8B">teaching@ntu.edu.tw</a>或至計中109現場辦理退費。</li>
                    
    	        <li class="list-group-item list-group-item-odd">須繳回收據正本(無收據正本請恕無法辦理退費)</li>
    	        <li  class="list-group-item list-group-item-even">限匯款(郵局或華南銀行帳戶免匯款手續費，其它行庫須自付３０元匯款手續費)</li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			  七、轉班延期方式
		  </h4>
		</div>
		<div id="collapseSeven" class="panel-collapse">
		  <div class="panel-body">
				<ul class="list-group">
				<li class="list-group-item list-group-item-even"><strong>延期轉班：</strong></li>
    	        <li class="list-group-item list-group-item-odd">延期辦理時間：須於原報名課程之開課日前(不含週末及例假日及不含上課當日)之上班時間辦理完成延期手續但不予退費，經核准後發予課程保留證明單，所繳費用准予保留。</li>
  	           
    	        <li class="list-group-item list-group-item-even">申請延期僅限一期(如982學期可延到99S暑期班)，學員應在期限內自行依報名方式重新選擇課程（不限原報名之課程）。</li>
    	        <li class="list-group-item list-group-item-odd">延期就讀時，應補繳課程之收費差額。若經延期就讀後，仍無法就讀時，不得申請退費。</li>
    	        <li class="list-group-item list-group-item-even">開課後即不可辦理退費及更換課程班次與延期，但發予教材。教材保留時限為課程開課日起算一個月內，請領教材請攜帶教職員生證及收據以供查驗，逾期不負保管責任。</li>
  	            
  	          	<br/>
    	        <li class="list-group-item list-group-item-odd"><strong>轉班方式：</strong></li>
    	        <li class="list-group-item list-group-item-even">須於原報名課程之開課日前(不含週末及例假日及不含上課當日)之上班時間辦理完成延期手續但不予退費，經核准後發予課程保留證明單(<a href="http://teach.cc.ntu.edu.tw/training/important/courseretain_form.doc">word</a>、<a href="http://teach.cc.ntu.edu.tw/training/important/courseretain_form.pdf">pdf</a>)，請先填寫課程保留證明單寄電子郵件到<a href="mailto:teaching@ntu.edu.tw?subject=%E5%8F%B0%E5%A4%A7%E8%B3%87%E8%A8%8A%E6%87%89%E7%94%A8%E8%AA%B2%E7%A8%8B-%E8%AA%B2%E7%A8%8B%E4%BF%9D%E7%95%99%E8%AD%89%E6%98%8E%E5%96%AE">teaching@ntu.edu.tw</a>或親至計109室辦理。</li>
    	        <li class="list-group-item list-group-item-odd">請自行上報名網站重新報名，並於報名後來信(寄電子郵件到<a href="mailto:%20teaching@ntu.edu.tw"> teaching@ntu.edu.tw</a>)告知您新報名的課程名稱及姓名與課程保留證明單之收據編號，謝謝！</li>
  	            
    	        <li class="list-group-item list-group-item-even">除須補繳費用(請依繳費方式)外，請持核發之課程保留證明單及證件直接到上課教室上課。</li>
                <li class="list-group-item list-group-item-odd"><a href="https://mis.cc.ntu.edu.tw/register/UserViewSelfCourse.asp">個人報名課程查詢</a></li>
                    
                <br/>
                <li class="list-group-item list-group-item-even"><strong>課程保留證明單領取方式：</strong>
				<br>
    	        領取時間：原報名課程之開課日前<br />
    	        (平日)<strong> </strong>星期一~星期五(上午9:00 ~晚上8:30)<br />
    	        (暑假)<strong> </strong>星期一~星期五(上午9:00 ~下午4:30)<br>
    	        領取地點：計中109室
				</li>
				</ul>
		  </div>
		</div>
	  </div>
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			  八、公務時數
		  </h4>
		</div>
		<div id="collapseEight" class="panel-collapse">
		  <div class="panel-body">
			<ul class="list-group">
            <li class="list-group-item list-group-item-even">報名時<strong>「學習時數欄位」一定要選「公務員」或「約用人員」，</strong>詳<strong>「</strong><a href="http://teach.cc.ntu.edu.tw/training/important/hours.htm">公務員學習時數認證</a><strong>」</strong>網頁之說明。</li>
    	    <li class="list-group-item list-group-item-odd">當月20日前結束之課程於當月上傳到<a href="https://lifelonglearn.dgpa.gov.tw/">公務人員學習時數網站</a></li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			  九、想請問計中的課程會有時數證明嗎(類似修課證明的東西)?
		  </h4>
		</div>
		<div id="collapseNine" class="panel-collapse">
		  <div class="panel-body">
			<ul class="list-group">
				<li class="list-group-item list-group-item-even">請參考「<a href="./certification.html">證照核發</a>」網頁之說明</li>
			<li class="list-group-item list-group-item-odd">課程結束後1個月內，將於本網站公告<a href="http://mis.cc.ntu.edu.tw/register/UserGraduateList.asp">結業成績合格名單</a>。
（＊高效能運算系列課程不核發結業證書＊）</li>
			<li class="list-group-item list-group-item-even">證書登記：
確認成績合格後，欲印證書者，請電(02)3366-5022或是((02)3366-5023登記製作，約3個工作天候再來領取。</li>
			<li class="list-group-item list-group-item-odd">領取地點：計資中心1樓服務台領取結業證書</li>
			<li class="list-group-item list-group-item-even">領取時間：<br>
(平日) 星期一~星期五(上午9:00 ~晚上8:30)<br>
(暑假) 星期一~星期五(上午9:00 ~下午4:30)</li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			  十、沒來上課如何領取教材?
		  </h4>
		</div>
		<div id="collapseTen" class="panel-collapse">
		  <div class="panel-body">
            <ul class="list-group">
			<li class="list-group-item list-group-item-even">教材於第一次上課時發放，第二次後可上課時向老師或助教領取，無法上課者請至計中216室領取。</li>
    	    <li class="list-group-item list-group-item-odd">領取證件：證件及收據</li>
    	    <li class="list-group-item list-group-item-even">領取時間：課程結束後1個月內<br />
    	           (平日) 星期一~星期五(上午9:00 ~晚上8:30)<br />
                   (暑假) 星期一~星期五(上午9:00 ~下午4:30)</li>
    	    <li class="list-group-item list-group-item-odd">領取地點：計中216室</li>

			</ul>
		  </div>
		</div>
	  </div>
		<br>
	</div>		
</div>
</div>

<div id='footer'></div>



		
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>	
    <script src="/bootstrap/js/bootstrap.min.js"></script>
  </body>

</html>