
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>台大計中資訊課程網站</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
	<script src="./jquery.min.js"></script>  
	<script src="./bootstrap/js/bootstrap.js"></script>
  </head>

<body>

<script>
$('#myTab a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>

<div  class="col-xs-9">

<div class="page-header">
<ul class="nav nav-pills" role="tablist" id="myTab">
  <li class="active"><a href="#reg" role="tab" data-toggle="tab"><h3>報名方式</h3></a></li>
  <li><a href="#regnotice" role="tab" data-toggle="tab"><h3>報名須知</h3></a></li>
  <li><a href="#payment" role="tab" data-toggle="tab"><h3>繳費方式</h3></a></li>
  <li><a href="#info" role="tab" data-toggle="tab"><h3>課前須知</h3></a></li>
  <li><a href="#notice" role="tab" data-toggle="tab"><h3>注意事項</h3></a></li>
</ul>
</div>

<div class="tab-content">

<div class="tab-pane active" id="reg">  

<div class="panel panel-success">
<div class="panel-heading">網路報名</div>
<div class="panel-body">
 <ul class="list-group">
<li class="list-group-item list-group-item-even">報名一律請先網路<a href="./registration.html" target="_blank">線上報名</a>。</li>
<li class="list-group-item list-group-item-odd">每門課登記額滿即截止報名，最遲於開課日的6個工作日前(不含上課日)截止報名登記。</li>
<li class="list-group-item list-group-item-even">員工子女及校友最早於開課前10個工作日始可開始報名（請依各課程說明為準），於開課日的前6個工作日(不含上課日)若還有名額(<A href="https://mis.cc.ntu.edu.tw/register/UserViewCourseInforStep1.asp" target="_blank">名額查詢</A>)始可繳費，並以先繳費者優先錄取。</li>
<li class="list-group-item list-group-item-odd">授課對象：1.臺大現職教職員工生、2.校友、3.臺大現職教職員之子女、<strong>4.「國立臺灣大學聯盟」之現職教職員工生。</strong></li>
</ul>
</div>
</div>

<div class="panel panel-success">
<div class="panel-heading">現場報名</div>
<div class="panel-body">
開課前6天報名者或過了報名截止日日期到開課日前還有名額(<A href="https://mis.cc.ntu.edu.tw/register/UserViewCourseInforStep1.asp" target="_blank">名額查詢</A>)，請至計中109室現場報名，上課教材最快於隔週領取。
</li>
</div>
</div>
</div>
 
<div class="tab-pane" id="payment"> 

<div class="panel panel-success">
<div class="panel-heading">現場教費</div>
<div class="panel-body">
<li class="list-group-item list-group-item-even">請於網路報名成功(含備取成功者)後3個工作日內(含線上報名及備取上當日)至本中心1樓109室繳費。</li>
<li class="list-group-item list-group-item-odd">繳費時請出示證件(台大學生証或教職員證、研究助理請出示聘書及身分證、員工子女證明文件可出示台大就醫證或戶口名簿、新生請提供入學通知或相關證明文件、校友及應屆畢業生請出示校友證或畢業證書)，並請自備零錢，超過規定期限未繳費者，取消報名記錄，請見諒。且開課後恕不退費及更換課程班次。</li>
<li class="list-group-item list-group-item-even">繳費時間：每星期一至星期五 上午9:00~11:30 下午13:30~16:30</li>
<li class="list-group-item list-group-item-odd">繳費地點：計資中心1樓109室 黃于玲小姐</li>
</div>
</div>

<div class="panel panel-success">
<div class="panel-heading">郵政劃撥</div>
<div class="panel-body">
<li class="list-group-item list-group-item-even">郵政劃撥，請於報名成功3個工作日內(含線上報名當日及備取上當日)劃撥，將<b>劃撥收據</b>和<b>教職員生或畢業證書或校友證影本</b>傳真至02-3366-5024，先行保留名額，若無傳真，名額取消，請見諒!
<li class="list-group-item list-group-item-odd">郵政劃撥繳費資料傳真表單下載(<a href="payfax.doc">word檔</a>）（<a href="payfax.pdf">pdf檔</a>）</li></li>
<li class="list-group-item list-group-item-even">戶名：國立台灣大學<br>劃撥帳號：17653341<br>劃撥費用：課程費用總額在999元以內，請另加15元手續費；課程費用總額在1,000元以上，請另加20元手續費<br>(請於背面通訊欄註明報名課程名稱及課程費用)</li>
<li class="list-group-item list-group-item-odd">全勤退費之推廣課程不適用此繳費方式。</li>
</div>
</div>
</div> 

<div class="tab-pane" id="info">



<div class="panel panel-success">
<div class="panel-heading">課前須知</div>
<div class="panel-body">
<li class="list-group-item list-group-item-even">收據及劃撥收執聯請妥善保留，上課報到時請攜帶證件及收據或收執聯。</li>
<li class="list-group-item list-group-item-odd">第一堂課,教師會發收據給郵政劃撥的同學。</li>
<li class="list-group-item list-group-item-even">第一堂上課時憑收據領取教材，第一堂課未領取教材者，請在<b>課程開課日起算一個月內</b>，憑收據至計資中心 216 室領書。逾期未領書者，計資中心不負保管責任並於每期全部課程結束後退書給廠商。</li>
<li class="list-group-item list-group-item-odd">每次上課務必請本人親自出席並簽名，不可代簽，下課後不可補簽。</li>
</div>
</div>

</div>

<div class="tab-pane" id="notice">
<div class="panel panel-success">
<div class="panel-heading">注意事項</div>
<div class="panel-body">
<li class="list-group-item list-group-item-even">可一次報名數門課，繳費時請核對收據聯上備註欄內記錄的課程是否正確，若有錯誤當場請承辦人更正。</li>
<li class="list-group-item list-group-item-odd">除招生不足或其他因素致無法開課，將於課程網頁公告，正常開課者不另通知，請依上課時間到上課教室上課。</li>
<li class="list-group-item list-group-item-even">照<a href="http://www.cpa.gov.tw/" target="_blank">人事行政局</a>公佈之天然災害停止辦公及上課情形。若台北巿大學以上停課，計資中心課程即停止上課。補課時間會再公告於網頁以及E-mail通知。</li>
</div>
</div>

</div>

<div class="tab-pane" id="regnotice">
<div class="panel panel-success">
<div class="panel-heading">報名須知</div>
<div class="panel-body">
  <li class="list-group-item list-group-item-even">
本中心所開資訊應用課程，授課對象皆為<strong>臺大現職教職員工生</strong>(特別說明開放校外人士之課程除外)，繳費和上課時請攜帶教職員工生證及收據以供查驗。  
  </li>
  <li class="list-group-item list-group-item-odd">
 <strong>＊資訊應用課程開課人數＊</strong>
．一般課程開班人數為8人，新開課程為5人，部份開班人數詳各網頁之說明
．除停開課程於課程網頁公告外，請自行於上課日期到上課地點上課，不另通知  
  </li>
  <li class="list-group-item list-group-item-even">
．991學期新增授課對象：臺大現職教職員之子女及校友。開始報名日期及費用
詳各課程之網頁說明。 
授課對象：1.臺大現職教職員工生、2.校友、3.臺大現職教職員之子女、<strong>4.「國立臺灣大學聯盟」之現職教職員工生</strong>。
  </li>
</div>
</div>

</div>

</div>
		
</div>


	
  </body>
</html>