
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>台大計中資訊課程網站</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="./jquery.min.js">
	</script>  

  </head>

  <body>




<br><br><br>
<div class="alert alert-warning" role="alert">
請<strong>更新IE瀏覽器</strong>或使用<strong>Chrome等其他瀏覽器</strong>或前往<a href="https://my.ntu.edu.tw/register/viewcoursemain.asp">舊版首頁</a>

</div>






		
		

  </body>
		
</html>