<!DOCTYPE HTML>
<html>
  <head>
	<!--[if lte IE 8 ]> <html class="lteIE8"> <![endif]-->
    <meta charset="utf-8">
    <title>台大計中資訊課程網站</title>

    <!-- Bootstrap core CSS -->
    <link href=".\bootstrap/css/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src=".\jquery.min.js">
	</script>   
	<script>
    $(function(){
		if ($('html').is('.lteIE8')) {
			window.location.replace("index_ie.html");
		}
      $("#header").load("./header.html");
	  $("#footer").load("./footer.html");
    });
	</script>

  </head>

  <body>


<div id='header'></div>
<div id="wrap">

<div class="col-xs-12">

	<div class="page-header">
		<h1>最新消息 <small>News</small></h1>	
	</div>
	<div>
	<table class="table table-hover">
	<thead>
	<tr class="success"><th>公告事項</th><th>日期</th></tr>
	<tr>
	  <td>「 <a href="https://my.ntu.edu.tw/register/ViewCourseForm.asp?CourseID=1108">Excel2010函數應用</a> 」103/12/2停課一次
，課程順延一週</td>
	  <td>103.12.01</td>
	  </tr>
	</thead>

	<tr>
	<td>「 <a href="https://my.ntu.edu.tw/register/ViewCourseForm.asp?CourseID=1105">R軟體與統計分析</a> 」104/1/2的課因配合國定假日放假改到103/12/27補上課</td>
	<td>103.11.10</td>
	</tr>	
	
	<tr>
	<td>「 <a href="https://my.ntu.edu.tw/register/ViewCourseForm.asp?CourseID=1113">CSS&jQuery網頁特效製作初階</a> 」103/10/30停課一次
　　之補課日期為11/6(四)14:20~17:10</td>
	<td>103.11.04</td>
	</tr>
	
	<tr>
	<td>「 <a href="https://my.ntu.edu.tw/register/ViewCourseForm.asp?CourseID=1112">PHP&MySQL互動網頁基礎設計</a> 」103/10/28停課一次
　　之補課日期為11/4(二)14:20~17:10，課程順延一週</td>
	<td>103.11.04</td>
	</tr>
	
	<tr>
	<td>「SAS Enterprise Guide課程」１０／３１開放報名，詳各課程網頁說明，<strong>限臺大現職之教職員工生。報名成功後有收到已繳費通知才算報名成功，請依上課時間到教室上課。如無法上課，請於上課前2個工作天<a href="https://my.ntu.edu.tw/register/UserCancelCO.asp">取消報名</a>[已收到完成繳費知者 ，請emailto: teaching@ntu.edu.tw取消]，如第一門課程(11/21)缺席將取消第二門(12/15)及第三門(12/21)課之報名資格。</strong></td>
	<td>103.10.30</td>
	</tr>
	
	<tr>
	  <td>「103學年度第1學期資訊應用課程(<a href="http://teach.cc.ntu.edu.tw/training/important/course1031.pdf">課程一覽表</a>）」<strong>8/25</strong>起開放報名，<a href="https://my.ntu.edu.tw/register/register.asp">馬上報名</a>～
	    ．<a href="https://my.ntu.edu.tw/register/UserViewCourseInforStep1.asp">課程資料線上報名截止日期及名額餘額查詢</a>
	    ．名額滿了怎麼報名呢？<a href="http://teach.cc.ntu.edu.tw/training/important/register-flow.pdf">請點進來看說明</a>
	    ．我該上什麼課呢？什麼課程適合我呢？ <a href="http://www.cc.ntu.edu.tw/chinese/spotlight/2011/a100040.asp">請點進來看說明</a></td>
	  <td>103.08.22</td>
	  </tr>
	
	<tr>
	  <td><p>依照<a href="http://www.cpa.gov.tw/" target="_blank">人事行政局</a>公佈之天然災害停止辦公及上課情形。 若<font color="red">台北巿大專院校以上停課</font><font color="blue">，計資中心課程即停止上課，請同學留意。 <br>
	    補課時間會再公告於網頁以及E-mail通知。</font><br>
	    若有任何緊急狀況，您可利用以下24小時聯絡電話取得協助： <br>
	    ○ 防颱指揮中心（設於駐警隊）： 33669110、33662185 <br>
	    ○ 淹水、停電、跳電，請聯絡營繕組配電室：0911769831 </p></td>
	  <td>102.7.11
	    </td>
	  </tr>
	
	</table>
	
	</div>
	
</div>
</div>
<div id="footer"></div>


  </body>
</html>