
<!DOCTYPE html>
<html>
  <head>
	<!--[if lte IE 8 ]> <html class="lteIE8"> <![endif]-->
    <meta charset="utf-8">

    <title>台大計中資訊課程網站</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">

	<script src="./jquery.min.js"></script>
	<script>
    $(function(){
		if ($('html').is('.lteIE8')) {
			window.location.replace("index_ie.html");
		}
      $("#header").load("./header.html"); 
	  $("#NavbarOtherCSS").load("./NavbarOtherCSS.html"); 
	  $("#footer").load("./footer.html");
    });
	</script>
  </head>

<body data-spy="scroll" data-target=".navbar-example">
<div id='header'></div>
<div id='wrap'>
<div class="col-xs-12">

		<ol class="breadcrumb">
		<li><a href="index.html">首頁</a></li>
		<li class="active">其他資訊</li>
		</ol>
		<div class="page-header">
		<h1>其他資訊 <small>Other Information</small></h1>
		</div>
		
		
		<div>
		<div class="page-header">
		<h3>時數認證</h2>
		</div>
		
                    
                        <li  class="list-group-item list-group-item-even">93年2月起，資訊應用課程，不再寫給紙本認證。
                            每月月底統一將已結束課程依規定將公務員學習「實際出席時數」登載至「公務員終身學習網站」 。
                            <font id="markRed">＊當月20日(含)前結束的課程，於當月底登錄；當月20日後結束的課程，於次月底登錄。＊</font></li>                
                        
                        <li class="list-group-item list-group-item-odd">報名時請檢查<br />
                          1.是否有選取學習時數欄位為「公務人員或約用人員」<br />
                          2.身分證字號正確性<br />
                          若因資料錯誤未收到公務人員時數，請自行負責。</li>
                      
                        
                        <li class="list-group-item list-group-item-even">已經完成報名的學員可以至『<a href="./registration.html" target="_blank">報名系統</a>』選擇『個人報名資料查詢』。
                            利用『姓名或email』做查詢以及確認『學習時數』欄位是否為『公務或約用』</li>
                        <li class="list-group-item list-group-item-odd">若查詢不到資料，或是學習時數欄位為空者，請盡速<a href="mailto:teaching@ntu.edu.tw?subject=%E5%AD%B8%E7%BF%92%E6%99%82%E6%95%B8">與我們連絡</a>
                            或電洽3366-5047教學組，謝謝。</li>
                    

		
		<hr>
		</div>

		
		<div>
		<div class="page-header">
		<h3>更多教育課程</h2>
		</div>
		<p>
		<li class="list-group-item list-group-item-even"><a href="http://ctld.ntu.edu.tw/digital/elw/" target="_blank">臺灣大學教務處教學發展中心研習活動</a></li>
    	<li class="list-group-item list-group-item-odd"><a href="https://lifelonglearn.dgpa.gov.tw/" target="_blank">公務人員資訊訓練入口網</a></li>
		<li class="list-group-item list-group-item-even"><a href="http://www.csie.ntu.edu.tw/%7Etrain/" target="_blank" title="資訊系統訓練班">資工系資訊系統訓練班</a></li>
		<li class="list-group-item list-group-item-odd"><a href="http://www.ee.ntu.edu.tw/training/course.html" target="_blank" title="電機系">電機系電子計算機訓練班</a></li>
		<li class="list-group-item list-group-item-even"><a href="http://nbsc.cbt.ntu.edu.tw/" target="_blank" title="生技課程">生技課程</a></li>
		<li class="list-group-item list-group-item-odd"><a href="http://ocw.aca.ntu.edu.tw/" target="_blank" title="臺大開放式課程">臺大開放式課程</a></li>
		<li class="list-group-item list-group-item-even"><a href="http://case.ntu.edu.tw/CASTUDIO/" target="_blank" title="CASE開放式影音課程">CASE 開放式影音課程</a></li>
		<li class="list-group-item list-group-item-odd"><a href="http://speech.ntu.edu.tw/" target="_blank" title="臺大演講網">臺大演講網</a></li>
		<li class="list-group-item list-group-item-even"><a href="http://reading_classics.cl.ntu.edu.tw/" target="_blank" title="臺大經典閱讀">臺大經典閱讀</a></li>
		<li class="list-group-item list-group-item-odd"><a href="http://www.youtube.com/user/ntutw" target="_blank" title="臺大經典閱讀">臺大YouTubeEDU</a></li>
		<li class="list-group-item list-group-item-even"><a href="http://www.ntubca.ntu.edu.tw/chupei.html" target="_blank" title="竹北分部產學合作">竹北分部產學合作</a></li>
		<li class="list-group-item list-group-item-odd"><a href="http://www.ntulc.ntu.edu.tw/foreign/index.htm" target="_blank" title="外語學習課程">外語學習課程</a></li>
		<li class="list-group-item list-group-item-even"><a href="http://chinese.ntu.edu.tw/chinese/introduction.htm" target="_blank" title="臺大華語（華語學習）">臺大華語（華語學習）</a></li>
		<li class="list-group-item list-group-item-odd"><a href="https://host.cc.ntu.edu.tw/activities/" target="_blank" title="社團活動查詢">社團活動查詢</a></li>
				
				
		  
		  
		</p>
		<hr>		
		</div>


	</div>
</div>	

<div id="footer"></div>
		



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="./bootstrap/js/bootstrap.js"></script>
	
  </body>
</html>