
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>台大計中資訊課程網站</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
	<script src="./jquery.min.js"></script>  
	<script src="./bootstrap/js/bootstrap.js"></script>
  </head>

<body>

<script>
$('#myTab a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>

<div  class="col-xs-9">
<div class="page-header">
<ul class="nav nav-pills" role="tablist" id="myTab">
  <li class="active"><a href="#refund" role="tab" data-toggle="tab"><h3>退費</h3></a></li>
  <li><a href="#transfer" role="tab" data-toggle="tab"><h3>轉班</h3></a></li>
  <li><a href="#postpone" role="tab" data-toggle="tab"><h3>延期</h3></a></li>
</ul>
</div>

<div class="tab-content">

<div class="tab-pane active" id="refund">  

<div class="panel panel-success">
<div class="panel-heading">退費規定</div>
<div class="panel-body">
<li class="list-group-item list-group-item-even">如因招生不足或其他因素，致無法開課，無息全額退費或保留所繳之費用以申請延期。</li>
<li class="list-group-item list-group-item-odd">為保障已報名學員之權益，<font id="markRed">於課程開課日起前7個工作天以前(不含週末及例假日及上課當日)之上班時間可辦理退費，無息全額退費，逾期請恕無法辦理。</font></li>
</div>
</div>

<div class="panel panel-success">
<div class="panel-heading">退費方式</div>
<div class="panel-body">
<li class="list-group-item list-group-item-even">於課程開課日起前7個工作天以前(不含週末及例假日及上課當日)之上班時間寄電子郵件到<a href="mailto:teaching@ntu.edu.tw?subject=%E8%B3%87%E8%A8%8A%E6%87%89%E7%94%A8%E8%AA%B2%E7%A8%8B%E9%80%80%E8%B2%BB%E7%94%B3%E8%AB%8B">teaching@ntu.edu.tw</a>告知您的姓名及報名之課程名稱並填寫填寫退費申請書或至計中現場辦理退費。</li>
<li class="list-group-item list-group-item-odd">辦理地點：計資中心1樓109室，TEL：02-3366-5059辦理退費。</li>
<li class="list-group-item list-group-item-even">辦理時間：每星期一至星期五 ( 上午 9:00~11:30，下午 13:30~16:30 )</li>
<li class="list-group-item list-group-item-odd">須繳回收據正本(無收據正本請恕無法辦理退費)</li>
<li class="list-group-item list-group-item-even">退費方式：匯款(郵局或華南銀行帳戶不會扣手續費，如匯到其他銀行須扣30元手續費，請提供您的帳戶資料)</li>
<li class="list-group-item list-group-item-odd">退費時間約需１個月，凡校內人員有計中email帳號者可至<a href="https://info2.ntu.edu.tw/pay/Default.aspx" target="_blank">myNTU</a>(付款查詢系統）查詢您的撥款資料。校外人員可至台灣大學總務處出納組<a href="http://test.cc.ntu.edu.tw/pay/" target="_blank">[電子郵件付款通知系統]</a>申請
</li>
<li class="list-group-item list-group-item-even">退費申請書下載（<a href="http://teach.cc.ntu.edu.tw/training/important/feerefundform.doc">word檔</a>）（<a href="http://teach.cc.ntu.edu.tw/training/important/feerefundform.pdf" target="_blank">pdf檔</a>）
</div>
</div>
</div>
 
<div class="tab-pane" id="transfer"> 

<div class="panel panel-success">
<div class="panel-heading">轉班方式</div>
<div class="panel-body">
<li class="list-group-item list-group-item-even">須於原報名課程之開課日前(不含週末及例假日及不含上課當日)之上班時間辦理完成延期手續但不予退費，經核准後發予課程保留證明單(<a href="http://teach.cc.ntu.edu.tw/training/important/courseretain_form.doc">word</a>、<a href="http://teach.cc.ntu.edu.tw/training/important/courseretain_form.pdf" target="_blank">pdf</a>)，請先填寫課程保留證明單寄電子郵件到 <a href="mailto:teaching@ntu.edu.tw?subject=%E5%8F%B0%E5%A4%A7%E8%B3%87%E8%A8%8A%E6%87%89%E7%94%A8%E8%AA%B2%E7%A8%8B-%E8%AA%B2%E7%A8%8B%E4%BF%9D%E7%95%99%E8%AD%89%E6%98%8E%E5%96%AE">teaching@ntu.edu.tw</a>(處理好會通知領取時間)或親至計216室辦理。</li>
<li class="list-group-item list-group-item-odd">請重新報名，並於報名後來信(寄電子郵件到<a href="mailto: teaching@ntu.edu.tw"> teaching@ntu.edu.tw</a>) 告知您新報名的課程名稱及姓名與課程保留證明單之收據編號，謝謝！ <br />
</li>
<li class="list-group-item list-group-item-even">除須補繳費用(請依繳費方式)外，請持核發之課程保留證明單及證件直接到上課教室上課。</li>
<li class="list-group-item list-group-item-odd"><a href="https://mis.cc.ntu.edu.tw/register/UserViewSelfCourse.asp" target="_blank">個人報名課程查詢</a></li>
</div>
</div>

<div class="panel panel-success">
<div class="panel-heading">課程保留證明單領取方式</div>
<div class="panel-body">
<li class="list-group-item list-group-item-even">領取時間：原報名課程之開課日前<br />
(平日)星期一~星期五(上午9:00 ~晚上8:30)<br />
(暑假)星期一~星期五(上午9:00 ~下午4:30)</li>
<li class="list-group-item list-group-item-odd">領取地點：計中109室</li>



</div>
</div>
</div> 

<div class="tab-pane" id="postpone">



<div class="panel panel-success">
<div class="panel-heading">延期規定</div>
<div class="panel-body">
<li class="list-group-item list-group-item-even">延期辦理時間：須於原報名課程之開課日前(不含週末及例假日及不含上課當日)之上班時間辦理完成延期手續但不予退費，經核准後發予課程保留證明單，所繳費用准予保留。</li>
<li class="list-group-item list-group-item-odd">申請延期僅限一期(如982學期可延到99S暑期班)，學員應在期限內自行依報名方式重新選擇課程（不限原報名之課程）。</li>
<li class="list-group-item list-group-item-even">延期就讀時，應補繳課程之收費差額。若經延期就讀後，仍無法就讀時，不得申請退費。</li>
<li class="list-group-item list-group-item-odd">開課後即不可辦理退費及更換課程班次與延期，但發予教材。教材保留時限為課程開課日起算一個月內，請領教材請攜帶教職員生證及收據以供查驗，逾期不負保管責任。</li>

</div>
</div>

</div>


</div>
</div>		



	
  </body>
</html>