
<!DOCTYPE html>
<html>
  <head>
	<!--[if lte IE 8 ]> <html class="lteIE8"> <![endif]-->
    <meta charset="utf-8">

    <title>台大計中資訊課程網站</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">

	<script src="./jquery.min.js">
	</script>  
	<script>
    $(function(){
		if ($('html').is('.lteIE8')) {
			window.location.replace("index_ie.html");
		}
      $("#header").load("./header.html"); 
	  $("#NavbarReg").load("./NavbarReg.html");
	  $("#footer").load("./footer.html");
    });
	</script>

  </head>

<body data-spy="scroll" data-target=".navbar-example">
<div id='header'></div>

<div id="wrap">
<div class="col-xs-12">

	<div id='NavbarReg'></div>

	
	<div class="col-xs-10">

		<ol class="breadcrumb">
		<li><a href="index.html">首頁</a></li>
		<li class="active">課程報名</li>
		</ol>
		<div class="page-header">
		<h1 name="title" id="title">線上報名 <small>Registration</small></h1>
		</div>
		<div class="subnav" id="subnav">
		</div>
		<div>
		<iframe name="pageDetail" id="pageDetail" src="agreement.html" width="100%" height=1200px seamless="seamless" onload="scroll(0,0);"></iframe>
		</div>
	</div>
</div>	
</div>
<div id='footer'></div>
		



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	
  </body>
</html>